{
    "name": "hound",
    "version": "1.0.0",
    "description": "Hound",
    "keywords": [],
    "homepage": "https://github.com/hound-search/hound#readme",
    "bugs": {
        "url": "https://github.com/hound-search/hound/issues"
    },
    "license": "ISC",
    "author": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hound-search/hound.git"
    },
    "main": "index.js",
    "scripts": {
        "build": "vp build",
        "build:dev": "vp build --mode development",
        "test": "vp test",
        "format": "vp fmt"
    },
    "dependencies": {
        "merge-anything": "^5.1.7",
        "reqwest": "^2.0.5"
    },
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vite-plus": "^0.2.1"
    }
}
